'''
时间限制：1.0s   内存限制：512.0MB
问题描述
　　153是一个非常特殊的数，它等于它的每位数字的立方和，即
    153=1*1*1+5*5*5+3*3*3。编程求所有满足这种条件的三位十进制数。

输出格式
　　按从小到大的顺序输出满足条件的三位十进制数，每个数占一行。

'''
def main():
    for i in range(100,1000):#遍历收集所有3位数
        str1=str(i)
        num=int(str1[0])**3+int(str1[1])**3+int(str1[2])**3
        if num==i:
            print(i)
   
main()
