'''
时间限制：1.0s   内存限制：512.0MB
问题描述
　　1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样
    的四位十进制数。

输出格式
　　按从小到大的顺序输出满足条件的四位十进制数。

'''
def main():
    lst=[]#定义空列表,储存所有4位回文数
    for i in range(10,100):#遍历收集所有4位回文数
        str1=str(i)[0]+str(i)[1]
        str2=str1+str1[::-1]
        lst.append(int(str2))
    lst.sort()#注意,这里要把列表排序,否则检测系统会返回错误
    for num in lst:#遍历回文列表,查找符合要求的回文
        print(num)          
main()
